function formatDate(raw) {
  if (!raw) return null;

  // If already ISO format
  if (/^\d{4}-\d{2}-\d{2}/.test(raw)) {
    return raw.split("T")[0];
  }

  // If DD/MM/YYYY
  if (/^\d{2}\/\d{2}\/\d{4}$/.test(raw)) {
    const [day, month, year] = raw.split("/");
    return `${year}-${month}-${day}`;
  }

  // If DD/MM/YYYY HH:MM:SS
  if (/^\d{2}\/\d{2}\/\d{4}\s/.test(raw)) {
    const [datePart] = raw.split(" ");
    const [day, month, year] = datePart.split("/");
    return `${year}-${month}-${day}`;
  }

  return null;
}

